# starxpand_sdk_wrapper

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/orioletech/starxpand_sdk_wrapper/: Pigeon.g.kt  StarxpandSdkWrapperPlugin.kt
android/src/main/res/xml/: accessory_filter.xml  device_filter.xml
android/src/test/kotlin/dev/orioletech/starxpand_sdk_wrapper/: StarxpandSdkWrapperPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/orioletech/starxpand_sdk_wrapper_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: example_receipt_pdf.dart  home.dart  main.dart
example/test/: widget_test.dart
ios/: starxpand_sdk_wrapper.podspec
ios/Classes/: Pigeon.g.swift  StarxpandSdkWrapperPlugin.swift
lib/: starxpand_sdk_wrapper.dart  starxpand_sdk_wrapper_method_channel.dart  starxpand_sdk_wrapper_platform_interface.dart
lib/src/: pigeon.g.dart
pigeons/: setup_tool.sh  starxpand.dart
test/: starxpand_sdk_wrapper_method_channel_test.dart  starxpand_sdk_wrapper_test.dart
